<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.rxandroidexamples.MainActivity">

    <Button
        android:id="@+id/btn_basic_ex1"
        android:text="Basic Ex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_basic_ex2"
        android:text="Basic Ex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_basic_ex3"
        android:text="Basic Ex3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_basic_ex4"
        android:text="Basic Ex4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_basic_ex5"
        android:text="Basic Ex5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
